.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.page {
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    /* padding: 0; */
    text-align: center;
    background-color: #80CCEA;
}

.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
}


.histoire {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    width: 70%;
}

button {
    border: none;
    background-color: #007AAA;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

.tabs {
    justify-content: flex-start;
    margin-bottom: 50px;
}

.tabs-content {
    display: flex;
    justify-content: flex-start;
    width: 70%;
}

p {
    width: 50%;
}

.img-histoire {
    width: 50%;
    margin-right: 100px;
    height: auto;
}

.separator {
    width: 100%;
    height: 10px;
    background-color: #FFFFFF;
}